cout << "  ________________   " << "_______" << "       _______ " << "_____    _____" << endl;
	cout << " /    ________    \\" << "|        |" << "    /      \\" << "  \\  \\  /   /" << endl;
	cout << "|     |      |     |" << "|        |" << "   /   /\\  \\" << "  \\  \\/   /" << endl;
	cout << "|     |      |     |" << "|        |" << "  /   /  \\  \\" << "  \\     /" << endl;
	cout << "|     |      |     |" << "|        |" << " /   /    \\  \\" << " |    |" << endl;
	cout << "|     |______/     |" << "|        |" << "---------------" << "|    |" << endl;
	cout << "|                 /" << " |        ----" << "             " << " -----" << endl;
	cout << "|       _________/" << "  |___________|" << endl;
	cout << "|      |" << endl;
	cout << "|      |" << endl;
	cout << "|      |" << endl;
	cout << "|______|" << endl;

